TERRAFORM_URL="https://releases.hashicorp.com/terraform/1.13.3/terraform_1.13.3_linux_amd64.zip"
GOLANG_URL="https://go.dev/dl/go1.25.1.linux-amd64.tar.gz"
K9S_URL="https://github.com/derailed/k9s/releases/download/v0.50.12/k9s_linux_amd64.deb"